# consul-pock

./: HELP.md  README.md  git2consul.json  pom.xml
consul/: docker-compose-2.yml  docker-compose.yml  tips.txt
hello-call-service/: pom.xml
hello-call-service/src/main/kotlin/com/consul/example/consulpock/hellocallservice/: HelloController.kt  HelloServiceClient.kt  HeloCallServiceApplication.kt
hello-call-service/src/main/resources/: application.yml  bootstrap.yml
hello-call-service/src/test/kotlin/com/consul/example/consulpock/hellocallservice/: HeloCallServiceApplicationKtTest.kt
hello-call-service/src/test/resources/: application.yml  bootstrap.yml
hello-service/: pom.xml
hello-service/src/main/kotlin/com/consul/example/consulpock/: HelloController.kt
hello-service/src/main/kotlin/com/consul/example/consulpock/helloservice/: HelloController.kt  HelloServiceApplication.kt  NameController.kt  Property.kt
hello-service/src/main/resources/: application.yml  bootstrap.yml
hello-service/src/test/kotlin/com/consul/example/consulpock/: ConsulPockApplicationTests.kt
hello-service/src/test/kotlin/com/consul/example/consulpock/helloservice/: HelloServiceApplicationKtTest.kt
hello-service/src/test/resources/: application.yml  bootstrap.yml
properties/hello-call-service/: data
properties/hello-service-dev/: data
src/main/kotlin/com/consul/example/consulpock/: ConsulPockApplication.kt
src/main/resources/: application.properties  bootstrap.properties
