spring.application.name=@project.name@

info.application.groupId=@project.groupId@
info.application.artifactId=@project.artifactId@
info.application.version=@project.version@
info.application.name=@project.name@
info.application.description=@project.description@
